@use "../variables";
.about {
  margin: 15rem 0;

  .title {
    font-family: var(--font-raleway);
    color: variables.$lightest-slate;
    position: relative;
    h2 {
      @media screen and (max-width: 425px) {
        font-size: 1.7rem;
      }
      margin-bottom: 2rem;
      font-size: variables.$tx2large;
      font-weight: 700;
      &::before {
        counter-increment: title;
        content: "0" counter(title) ".";
        margin-right: 0.5rem;
        color: variables.$theme-color;
      }
      &::after {
        @media screen and (max-width: 425px) {
          display: none;
        }
        content: "";
        position: absolute;
        top: 20px;
        width: 300px;
        background-color: variables.$lightest-navy;
        height: 2px;
        margin-left: 3rem;
      }
    }
  }
  &-grid {
    @media screen and (max-width: 1180px) {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 3rem;
      text-align: justify;
    }
    @media screen and (max-width: 725px) {
      grid-template-rows: 25rem 1fr;
    }

    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1rem;
    &-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &-text {
        @media screen and (max-width: 904px) {
          font-size: 1rem;
          margin-right: 0;
        }
        @media screen and (max-width: 550px) {
          font-size: 0.9rem;
          margin-right: 0;
        }
        @media screen and (max-width: 334px) {
          max-width: 85%;
          margin: 0 auto;
        }
        @media screen and (max-width: 284px) {
          max-width: 70%;
          margin: 0 auto;
        }
        color: variables.$slate;
        margin-right: 10%;
        font-size: variables.$tlarge;
        line-height: 1.6rem;
        font-weight: 500;
        font-family: var(--font-raleway);
      }
      &-list {
        @media screen and (max-width: 904px) {
          padding: 0 0;
          margin-left: 1rem;
        }
        @media screen and (max-width: 795px) {
          gap: 0.5rem;
        }
        @media screen and (max-width: 385px) {
          display: flex;
          gap: 1rem;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
        }
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 3rem;
        &-item {
          @media screen and (max-width: 795px) {
            margin: 0.3rem;
          }
          @media screen and (max-width: 476px) {
            font-size: 0.9rem;
          }
          position: relative;
          font-size: variables.$tbase;
          font-family: var(--font-raleway);
          line-height: 1.7rem;
          font-weight: 500;
          color: variables.$slate;
          &::before {
            content: "â—Œ";
            position: absolute;
            top: 0px;
            left: -20px;
            color: variables.$theme-color;
          }
        }
      }
    }
    &-photo {
      @media screen and (max-width: 300px) {
        max-width: 95%;
        margin: 0 auto;
      }
      position: relative;
      width: max-content;
      height: max-content;
      &:hover {
        .overlay {
          background-color: rgba(0, 0, 0, 0.151);
        }
        .overlay-border {
          top: 0.5rem;
          left: 0.5rem;
        }
      }
      .overlay {
        z-index: 1;
        position: absolute;
        height: 556px;
        width: 345px;
        background-color: #9d00ff4d;
        border-radius: 0.2rem;
        transition: 0.3s ease-in-out;
      }
      .overlay-border {
        z-index: -3;
        height: 100%;
        width: 100%;
        position: absolute;
        border: 2px solid variables.$theme-color;
        top: 1rem;
        left: 1rem;
        border-radius: 0.3rem;
        transition: 0.3s ease-in-out;
      }
      &-container {
        @media screen and (max-width: 725px) {
          height: 350px;
          width: 220px;
        }
        @media screen and (max-width: 430px) {
          height: 300px;
          width: 180px;
        }
        position: relative;
        height: 556px;
        width: 345px;
        img {
          user-select: none;
          z-index: 0;
          filter: grayscale(100%);
          transition: 0.3s ease-in-out;
          border-radius: 0.3rem;
        }
      }
    }
  }
}
